# patronat

./: README.md  build.gradle  settings.gradle
src/main/java/com/przemek/patronage/: Greeter.java  LocalDateTimeAttributeConverter.java  Mapper.java  MyRepositoryRestConfigurerAdapter.java  PatronageApplication.java  SwaggerConfig.java
src/main/java/com/przemek/patronage/ConferenceRoom/: ConferenceRoom.java  ConferenceRoomAssembler.java  ConferenceRoomController.java  ConferenceRoomDTO.java  ConferenceRoomDataChange.java  ConferenceRoomOrganizationSerializer.java  ConferenceRoomRepository.java  ConferenceRoomReservationSerializer.java  ConferenceRoomService.java  LoadConferenceRoomDatabase.java
src/main/java/com/przemek/patronage/ConferenceRoom/ConferenceRoomSerializers/: ConferenceRoomDTOEquipmentDTOSerializer.java  ConferenceRoomDTOOrganizationDTOSerializer.java  ConferenceRoomDTOReservationDTOSerializer.java  ConferenceRoomEquipmentSerializer.java  ConferenceRoomOrganizationSerializer.java  ConferenceRoomReservationSerializer.java
src/main/java/com/przemek/patronage/Equipment/: Equipment.java  EquipmentConferenceRoomSerializer.java  EquipmentController.java  EquipmentDTO.java  EquipmentDTOConferenceRoomDTOSerializer.java  EquipmentDataChange.java  EquipmentRepository.java  EquipmentService.java  InterfaceConnections.java  LoadEquipmentDatabase.java
src/main/java/com/przemek/patronage/Exceptions/: ApiException.java  NoSuchIdAdvice.java  NoSuchIdException.java  RestExceptionHandler.java  RoomReservedAdvice.java  RoomReservedException.java  SameNameAdvice.java  SameNameException.java  StartAfterEndAdvice.java  StartAfterEndException.java  WrappedException.java  WrongDurationAdvice.java  WrongDurationException.java
src/main/java/com/przemek/patronage/Organization/: LoadOrganizationDatabase.java  Organization.java  OrganizationConferenceRoomSerializer.java  OrganizationController.java  OrganizationDTO.java  OrganizationDTOConferenceRoomDTOSerializer.java  OrganizationDataChange.java  OrganizationRepository.java  OrganizationResourceAssembler.java  OrganizationService.java
src/main/java/com/przemek/patronage/Reservation/: JsonDateDeserializer.java  JsonDateSerializer.java  LoadReservationDatabase.java  Reservation.java  ReservationCheck.java  ReservationConferenceRoomSerializer.java  ReservationController.java  ReservationDTO.java  ReservationDTOConferenceRoomDTOSerializer.java  ReservationDataChange.java  ReservationRepository.java  ReservationService.java
src/main/java/com/przemek/patronage/Serializers/: ConferenceRoomEquipmentSerializer.java  ConferenceRoomOrganizationSerializer.java  ConferenceRoomReservationSerializer.java  EquipmentConferenceRoomSerializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  OrganizationConferenceRoomSerializer.java  ReservationConferenceRoomSerializer.java
src/main/resources/: application.properties
src/test/java/com/przemek/patronage/: AbstractTest.java  PatronageApplicationTests.java
src/test/java/com/przemek/patronage/ConferenceRoom/: AbstractTest.java  ConferenceRoomControllerIntegrationTest.java  ConferenceRoomControllerTest.java  ConferenceRoomRepositoryTest.java  ConferenceRoomServiceTest.java
src/test/java/com/przemek/patronage/Equipment/: EquipmentControllerIntegrationTest.java  EquipmentControllerTest.java  EquipmentRepositoryTest.java  EquipmentServiceTest.java
src/test/java/com/przemek/patronage/Organization/: AbstractTest.java  OrganizationControllerIntegrationTest.java  OrganizationControllerTest.java  OrganizationRepositoryTest.java  OrganizationServiceTest.java
src/test/java/com/przemek/patronage/Reservation/: AbstractTest.java  ReservationControllerIntegrationTest.java  ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java
(+3 files in other folders)
